<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/images/logo.png" />
<title>Linux notes | indictus</title>
<meta name="title" content="Linux notes" />
<meta name="description" content="Bash cheatsheet Misc Command substitution vi $(find /home ]( grep bash) Arithmetic expressions echo &quot;I am $[2020-1973] years old&quot; Find files find / -name xxx (-iname: not case sensitive) Find files with size find /etc -size &#43;10M File permissions read-r=4 ]( write-w=2 ]( execute-x=1 ex: 600 is rw for user and nothing for group or others ex: 700 is rwx for use only 9&#43;1 bits x (type) ]( xxx (owner) ]( xxx (group) ]( xxx(others) example -rw-rw&mdash;- First bit is type: - (file), d(directory), 1(symlink), d(device), p(pipe) Set permissions : chmod (-R recursive) u&#43;x (user add write permission) umask : Set default file creation permissions Processes applications : ps, top, gnome-system-monitor list processes for all users : ps -aux Only for current user : ps -ux top (keys) : M(sort by memory), P(sort by cpu-default), R(reverse sort), k(kill as root) Place process in background : run adding &amp; at the end or Ctrl&#43;Z jobs (-l show PID) : get list of jobs put in the background Bring job to foreground : fg %1 Resume stopped background process : bg %1 Kernel modules Location : /lib/modules/[kernel version] List loaded modules : lsmod Information on module : modinfo (-d) [module name] Location of module (file representing it) : modinfo -n [module name] Load a module temporarily to the kernel : modprobe [module name] Remove loaded kernel module : rmmod [module name] Remove loaded module and linked dependable unused : modprobe -r [module name] Files/Hardware USB copy iso : sudo dd bs=4M if=~/Downloads/archlinux-2016." />
<meta name="keywords" content="" />


<meta property="og:title" content="Linux notes" />
<meta property="og:description" content="Bash cheatsheet Misc Command substitution vi $(find /home ]( grep bash) Arithmetic expressions echo &quot;I am $[2020-1973] years old&quot; Find files find / -name xxx (-iname: not case sensitive) Find files with size find /etc -size &#43;10M File permissions read-r=4 ]( write-w=2 ]( execute-x=1 ex: 600 is rw for user and nothing for group or others ex: 700 is rwx for use only 9&#43;1 bits x (type) ]( xxx (owner) ]( xxx (group) ]( xxx(others) example -rw-rw&mdash;- First bit is type: - (file), d(directory), 1(symlink), d(device), p(pipe) Set permissions : chmod (-R recursive) u&#43;x (user add write permission) umask : Set default file creation permissions Processes applications : ps, top, gnome-system-monitor list processes for all users : ps -aux Only for current user : ps -ux top (keys) : M(sort by memory), P(sort by cpu-default), R(reverse sort), k(kill as root) Place process in background : run adding &amp; at the end or Ctrl&#43;Z jobs (-l show PID) : get list of jobs put in the background Bring job to foreground : fg %1 Resume stopped background process : bg %1 Kernel modules Location : /lib/modules/[kernel version] List loaded modules : lsmod Information on module : modinfo (-d) [module name] Location of module (file representing it) : modinfo -n [module name] Load a module temporarily to the kernel : modprobe [module name] Remove loaded kernel module : rmmod [module name] Remove loaded module and linked dependable unused : modprobe -r [module name] Files/Hardware USB copy iso : sudo dd bs=4M if=~/Downloads/archlinux-2016." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/notes/linux/" /><meta property="og:image" content="/images/logo.png"/><meta property="article:section" content="notes" />
<meta property="article:published_time" content="2021-08-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-08-29T00:00:00+00:00" /><meta property="og:site_name" content="Hugo ʕ•ᴥ•ʔ Bear" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/images/logo.png"/>

<meta name="twitter:title" content="Linux notes"/>
<meta name="twitter:description" content="Bash cheatsheet Misc Command substitution vi $(find /home ]( grep bash) Arithmetic expressions echo &quot;I am $[2020-1973] years old&quot; Find files find / -name xxx (-iname: not case sensitive) Find files with size find /etc -size &#43;10M File permissions read-r=4 ]( write-w=2 ]( execute-x=1 ex: 600 is rw for user and nothing for group or others ex: 700 is rwx for use only 9&#43;1 bits x (type) ]( xxx (owner) ]( xxx (group) ]( xxx(others) example -rw-rw&mdash;- First bit is type: - (file), d(directory), 1(symlink), d(device), p(pipe) Set permissions : chmod (-R recursive) u&#43;x (user add write permission) umask : Set default file creation permissions Processes applications : ps, top, gnome-system-monitor list processes for all users : ps -aux Only for current user : ps -ux top (keys) : M(sort by memory), P(sort by cpu-default), R(reverse sort), k(kill as root) Place process in background : run adding &amp; at the end or Ctrl&#43;Z jobs (-l show PID) : get list of jobs put in the background Bring job to foreground : fg %1 Resume stopped background process : bg %1 Kernel modules Location : /lib/modules/[kernel version] List loaded modules : lsmod Information on module : modinfo (-d) [module name] Location of module (file representing it) : modinfo -n [module name] Load a module temporarily to the kernel : modprobe [module name] Remove loaded kernel module : rmmod [module name] Remove loaded module and linked dependable unused : modprobe -r [module name] Files/Hardware USB copy iso : sudo dd bs=4M if=~/Downloads/archlinux-2016."/>



<meta itemprop="name" content="Linux notes">
<meta itemprop="description" content="Bash cheatsheet Misc Command substitution vi $(find /home ]( grep bash) Arithmetic expressions echo &quot;I am $[2020-1973] years old&quot; Find files find / -name xxx (-iname: not case sensitive) Find files with size find /etc -size &#43;10M File permissions read-r=4 ]( write-w=2 ]( execute-x=1 ex: 600 is rw for user and nothing for group or others ex: 700 is rwx for use only 9&#43;1 bits x (type) ]( xxx (owner) ]( xxx (group) ]( xxx(others) example -rw-rw&mdash;- First bit is type: - (file), d(directory), 1(symlink), d(device), p(pipe) Set permissions : chmod (-R recursive) u&#43;x (user add write permission) umask : Set default file creation permissions Processes applications : ps, top, gnome-system-monitor list processes for all users : ps -aux Only for current user : ps -ux top (keys) : M(sort by memory), P(sort by cpu-default), R(reverse sort), k(kill as root) Place process in background : run adding &amp; at the end or Ctrl&#43;Z jobs (-l show PID) : get list of jobs put in the background Bring job to foreground : fg %1 Resume stopped background process : bg %1 Kernel modules Location : /lib/modules/[kernel version] List loaded modules : lsmod Information on module : modinfo (-d) [module name] Location of module (file representing it) : modinfo -n [module name] Load a module temporarily to the kernel : modprobe [module name] Remove loaded kernel module : rmmod [module name] Remove loaded module and linked dependable unused : modprobe -r [module name] Files/Hardware USB copy iso : sudo dd bs=4M if=~/Downloads/archlinux-2016."><meta itemprop="datePublished" content="2021-08-29T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-08-29T00:00:00+00:00" />
<meta itemprop="wordCount" content="1249"><meta itemprop="image" content="/images/logo.png"/>
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>

  body {
    font-family: Helvetica, sans-serif;
    font-size: medium;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    background-color: #282a36;
    color: #f8f8f2;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
      color: #f1fa8c;
    }

    a {
      color: #ff79c6;
      text-decoration: none;
    }

    a:visited { 
      color: #ee79c6
    }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #44475a;
  }

  pre code {
    color: #ddd;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #ccc;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
    line-height: 25px;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 90px;

  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
     
    body {
      background-color: #282a36;
      color: #f8f8f2;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #f1fa8c;
    }

    a {
      color: #ff79c6;
      text-decoration: none;
    }

    a:visited { 
      color: #ee79c6
    }

    code {
      background-color: #44475a;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #44475a;
      color: #ddd;
    }

    .helptext {
      color: #50fa7b;
    }

    circle {
	border-radius: 50%;
  }

</style>
<link rel="authorization_endpoint" href="https://indieauth.com/auth">
<link rel="token_endpoint" href="https://tokens.indieauth.com/token">
<link rel="microsub" href="https://aperture.p3k.io/microsub/897">
<link href="https://octodon.social/@nicksiv" rel="me">
<link href="https://github.com/nicksiv" rel="me">
</head>

<body>
  <header><a href="/" class="title">
  <h2>indictus</h2>
</a>
<nav><a href="/">Home</a>



<a href="/about">About</a>



<a href="/notes">Notes</a>



<a href="/blog">Journal</a>



<a href="/writings">Γραπτά</a>


</nav>
</header>
  <main>

<h1>Linux notes</h1>

<content>

  <h2 id="bash">Bash</h2>
<ul>
<li><a href="https://devhints.io/bash">cheatsheet</a></li>
</ul>
<h2 id="misc">Misc</h2>
<ul>
<li>Command substitution  <code>vi $(find /home ]( grep bash)</code></li>
<li>Arithmetic expressions <code>echo &quot;I am $[2020-1973] years old&quot;</code></li>
<li>Find files <code>find / -name xxx (-iname: not case sensitive)</code></li>
<li>Find files with size <code>find /etc -size +10M</code></li>
</ul>
<h2 id="file-permissions">File permissions</h2>
<ul>
<li>read-r=4 ]( write-w=2 ]( execute-x=1</li>
<li>ex: 600 is rw for user and nothing for group or others</li>
<li>ex: 700 is rwx for use only</li>
<li>9+1 bits x (type) ]( xxx (owner) ]( xxx (group) ]( xxx(others)</li>
<li>example -rw-rw&mdash;-</li>
<li>First bit is type: - (file), d(directory), 1(symlink), d(device), p(pipe)</li>
<li>Set permissions : chmod (-R recursive) u+x (user add write permission)</li>
<li>umask : Set default file creation permissions</li>
</ul>
<h2 id="processes">Processes</h2>
<ul>
<li>applications : ps, top, gnome-system-monitor</li>
<li>list processes for all users : ps -aux</li>
<li>Only for current user : ps -ux</li>
<li>top (keys) : M(sort by memory), P(sort by cpu-default), R(reverse sort), k(kill as root)</li>
<li>Place process in background : run adding &amp; at the end or Ctrl+Z</li>
<li>jobs (-l show PID) : get list of jobs put in the background</li>
<li>Bring job to foreground : fg %1</li>
<li>Resume stopped background process : bg %1</li>
</ul>
<h2 id="kernel-modules">Kernel modules</h2>
<ul>
<li>Location : /lib/modules/[kernel version]</li>
<li>List loaded modules : lsmod</li>
<li>Information on module : modinfo (-d) [module name]</li>
<li>Location of module (file representing it) :  modinfo -n [module name]</li>
<li>Load a module temporarily to the kernel : modprobe [module name]</li>
<li>Remove loaded kernel module : rmmod [module name]</li>
<li>Remove loaded module and linked dependable unused  : modprobe -r [module name]</li>
</ul>
<h2 id="fileshardware">Files/Hardware</h2>
<ul>
<li>USB copy iso : <code>sudo dd bs=4M if=~/Downloads/archlinux-2016.09.03-dual.iso of=/dev/sdb &amp;&amp; sync</code></li>
<li>List disk devices and partitions : <code>lsblk</code> OR <code>blkid</code></li>
<li>List PCI devices : <code>lspci</code></li>
<li>List USB devices : <code>lsusb</code></li>
<li>CPU info : <code>lscpu</code></li>
<li>List boots of system : <code>journalctl --list-boots</code></li>
<li>List kernel messages : <code>journalctl -k (-b bootID)</code></li>
<li>List kernel hardware messages : <code>dmesg </code></li>
</ul>
<h2 id="networking">Networking</h2>
<ul>
<li>Find your ip address : <code>ip addr ]( grep inet</code></li>
<li>Find devices connected : <code>sudo nmap -sP 192.168.1.0/24</code></li>
<li>Get OS info and service execution : <code>sudo nmap -A -T4 192.168.1.3</code></li>
</ul>
<h2 id="change-extension-to-a-bunch-of-files">Change extension to a bunch of files</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo apt get install rename
</span></span><span style="display:flex;"><span><span style="color:#75715e"># rename .org files to .md</span>
</span></span><span style="display:flex;"><span>rename <span style="color:#e6db74">&#39;s/\.md$/\.org/&#39;</span> *.md
</span></span></code></pre></div><h2 id="create-usb-flash-from-iso-image-file-bootable-too">Create USB flash from iso image file (bootable too)</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo dd bs<span style="color:#f92672">=</span>4M <span style="color:#66d9ef">if</span><span style="color:#f92672">=</span>~/Downloads/archlinux-2016.09.03-dual.iso of<span style="color:#f92672">=</span>/dev/sdb <span style="color:#f92672">&amp;&amp;</span> sync
</span></span></code></pre></div><h2 id="zip-entire-folder-using-terminal">Zip entire folder using terminal</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>zip -r ~/Desktop/myzipfile.zip ~/Desktop/MyFolder/
</span></span></code></pre></div><h2 id="more-find-examples">More find examples</h2>
<ul>
<li>find files or directories: $ <code>find /usr -name gcc</code></li>
<li>find files : $ <code>find /usr -type f -name test1</code></li>
<li>find directories : $ <code>find /usr -type d -name gcc</code></li>
<li>find by modified date (3 days) : <code>find / -ctime 3</code></li>
</ul>
<h2 id="duplicity">Duplicity</h2>
<h3 id="create-an-encrypted-backup">Create an encrypted backup</h3>
<p><code>duplicity --progress ~/Documents file:///media/nick/backup-dir/</code></p>
<h3 id="restore-backup">Restore backup</h3>
<p><code>duplicity --progress file:///media/nick/backup-dir/ /home/nick/Documents/restore/</code></p>
<h2 id="find-and-remove-found-files-using--exec">Find and remove found files using -exec.</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ find -name <span style="color:#e6db74">&#34;*.swp&#34;</span> -exec rm <span style="color:#f92672">{}</span> ’;’
</span></span></code></pre></div><p>The same, but ask first :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ find -name <span style="color:#e6db74">&#34;*.swp&#34;</span> -ok rm <span style="color:#f92672">{}</span> ’;’
</span></span></code></pre></div><h2 id="find-duplicate-files">Find duplicate files</h2>
<p>Using <code>fdupes</code> to find duplicate files</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> sudo apt-get install fdupes
</span></span><span style="display:flex;"><span><span style="color:#75715e"># find duplicates</span>
</span></span><span style="display:flex;"><span> fdupes -r /media/nick/Data/iTunes/
</span></span><span style="display:flex;"><span><span style="color:#75715e"># find and delete after confirmation duplicates</span>
</span></span><span style="display:flex;"><span> fdupes -r -d /media/nick/Data/iTunes/iTunes<span style="color:#ae81ff">\ </span>Media/Music/A*
</span></span></code></pre></div><h2 id="radio-on-the-command-line">Radio on the command line</h2>
<p><a href="http://mpg123.org/">mpg123</a></p>
<p>Listen to a radio station</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo apt-get install mpg123 
</span></span><span style="display:flex;"><span>mpg123 http://radiostreaming.ert.gr/ert-deftero
</span></span></code></pre></div><p>Play randomly your mp3 collection (at ~/Music)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mpg123 -z ~/Music/<span style="color:#ae81ff">\*</span>/<span style="color:#ae81ff">\*</span>/<span style="color:#ae81ff">\*</span>
</span></span></code></pre></div><h2 id="cmus">Cmus</h2>
<p><a href="https://cmus.github.io/">Cmus project page</a></p>
<p><img src="/images/cmus.png" alt="cmus"></p>
<ol>
<li><strong>Load up your library</strong>: Pressing &lsquo;5&rsquo; will go to the Directory browser. Locate your music directory and press &lsquo;a&rsquo;.</li>
<li><strong>Go to library view</strong> pressing &lsquo;1&rsquo;. You can navigate by artist/album on the left-hand side and see the tracks on the right. Press the TAB key to switch between them and ENTER to start playing the selected track. You can also use the Sorted library view by pressing &lsquo;2&rsquo;.</li>
<li><strong>Toggle Shuffle and continuous play</strong>: While listening to your first track, press &lsquo;C&rsquo; (uppercase) once to toggle continuous play. I think this should be on by default. If you don&rsquo;t toggle this on, the music will stop after the end of the current track. If you want to shuffle tracks press &rsquo;s&rsquo; (lowercase).</li>
<li><strong>Searching</strong>: If you want to find a specific artist, album or track just type &lsquo;/&rsquo;, the name you&rsquo;re looking for and ENTER (eg. /Hey joe). The cursor will be on the first result. Press &rsquo;n&rsquo; to look for the next result and &lsquo;N&rsquo; for the previous.</li>
</ol>
<h2 id="copy-m3u-playlist-files-in-a-folder">Copy m3u playlist files in a folder</h2>
<p>Run this script where the m3u playlist is stored</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sed <span style="color:#e6db74">&#34;s/#.*//g&#34;</span> &lt; starFM.m3u <span style="color:#f92672">](</span> sed <span style="color:#e6db74">&#34;/^</span>$<span style="color:#e6db74">/d&#34;</span> <span style="color:#f92672">](</span> <span style="color:#66d9ef">while</span> read line; <span style="color:#66d9ef">do</span> <span style="color:#f92672">((</span> COUNTER++ <span style="color:#f92672">))</span>; filename<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{line##*/}&#34;</span>; cp <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>line<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> <span style="color:#e6db74">&#34;/home/nick/export/starFM/</span>$COUNTER<span style="color:#e6db74"> - </span>$filename<span style="color:#e6db74">&#34;</span>; <span style="color:#66d9ef">done</span>
</span></span></code></pre></div><h2 id="deactivate-and-activate-the-build-in-camera">Deactivate and activate the build in camera</h2>
<pre><code>- deactivate : `sudo modprobe -r uvcvideo`
- activate: `sudo modprobe uvcvideo`
</code></pre>
<h2 id="split-flac-cue-files">Split flac, cue files</h2>
<p><code>shnsplit</code> is the program used to split tracks, while <code>cuebreakpoints</code> reads the break-points from file.cue and pipe them to <code>shnsplit</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Install tools</span>
</span></span><span style="display:flex;"><span>sudo apt-get install cuetools shntool flac
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Make the split</span>
</span></span><span style="display:flex;"><span>cuebreakpoints file.cue <span style="color:#f92672">](</span> shnsplit -o flac file.flac
</span></span></code></pre></div><p>Real example</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Step 1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>cuebreakpoints Album.cue <span style="color:#f92672">](</span> shnsplit -o flac Album.flac  -f Album.cue -t <span style="color:#e6db74">&#34;%n. %t&#34;</span> Album.flac &lt; Album.cue 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Step 2</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># fill the tags (make sure the original flac is in another dir)</span>
</span></span><span style="display:flex;"><span>cuetag Album.cue *.flac
</span></span></code></pre></div><h2 id="block-internet-access-for-a-user">Block internet access for a user</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Temporary block access</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># for user test5</span>
</span></span><span style="display:flex;"><span>sudo iptables -A OUTPUT -p all -m owner --uid-owner test5 -j DROP
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># for group test5group</span>
</span></span><span style="display:flex;"><span>sudo iptables -A OUTPUT -p all -m owner --gid-owner test5group -j DROP
</span></span></code></pre></div><h3 id="make-it-persistent">Make it persistent</h3>
<p>The iptables firewall is the built-in firewall for protecting a Linux machine from online threats. But the settings are not save upon a re-boot. This is easily alleviated by installing the iptables-persistent package for Ubuntu. Once this is installed, you will be greeted with a screen that will ask you if you wish to save your iptables rules. Answer yes to both questions and the application will save your rules safely in case of a re-boot of the desktop or server the firewall is on.</p>
<p>Type this command to install this application.</p>
<p><code>sudo apt-get install iptables-persistent</code></p>
<h2 id="lightdm-set-default-user">Lightdm set default user</h2>
<p>Edit this file</p>
<p><code>/usr/share/lightdm/lightdm.conf.d/01\_debian.conf</code></p>
<p>Then change the command greeter-hide-users from false to true and save</p>
<p><code>greeter-hide-users=true</code></p>
<h2 id="wake-linux-from-a-usb-keyboard">Wake linux from a usb keyboard</h2>
<p>How to: <a href="https://askubuntu.com/a/1213465">https://askubuntu.com/a/1213465</a></p>
<p>The script I chose to use enables all the USB ports.</p>
<p>Also map this command to a key to suspend  <code>systemctl suspend</code></p>
<h2 id="spell-check-for-greek">Spell check for Greek</h2>
<h3 id="libre-office">Libre Office</h3>
<p><code>sudo apt-get install myspell-el-gr</code></p>
<h3 id="spelling-greek-dict-for-emacs">Spelling greek dict for emacs</h3>
<p><code>sudo apt-get install aspell-el</code> then change dictionary with <code>ispell-change-dictionary</code></p>
<h2 id="-install-quake-3-on-linux">## Install Quake 3 on Linux</h2>
<p><a href="https://www.videogames.ai/How-to-Install-Quake3-on-Linux">https://www.videogames.ai/How-to-Install-Quake3-on-Linux</a></p>
<h2 id="vlc">VLC</h2>
<ul>
<li><a href="https://addons.videolan.org/p/1154045/">VLSub plugin</a></li>
<li>LVSub unable to save subtitles on Linux
<ul>
<li>It appears the cache subfolder is missing. For Ubuntu Linux just open terminal and run <code>mkdir ~/.cache/vlc</code></li>
</ul>
</li>
</ul>
<h2 id="servers-and-hosting">Servers and Hosting</h2>
<ul>
<li><a href="https://yunohost.org/en/install/hardware:regular">Self Hosting: YunoHost</a>
<blockquote>
<p>Specific distro based on Debian for creating a server out of small or old computers</p>
</blockquote>
</li>
<li><a href="https://homebrewserver.club/choosing-a-homebrew-server.html?utm_source=pocket_mylist">homebrewserver.club</a></li>
<li><a href="https://github.com/snori74/linuxupskillchallenge">Followed this tutorial to learn the basics of running a server</a></li>
</ul>
<h2 id="coolest-wallpapers">Coolest Wallpapers</h2>
<ul>
<li><a href="https://github.com/linuxdotexe/nordic-wallpapers">Nordic wallpapers repo</a></li>
</ul>
<h2 id="microsoft-teams">Microsoft Teams</h2>
<p>Working at home made us using lots or proprietary software like this. 💩
The standard downloaded file installation from their website fails on Linux, and it&rsquo;s better done like this:</p>
<h3 id="install-in-ubuntu">Install in Ubuntu</h3>
<pre tabindex="0"><code>curl https://packages.microsoft.com/keys/microsoft.asc ]( sudo apt-key add -

sudo sh -c &#39;echo &#34;deb [arch=amd64] https://packages.microsoft.com/repos/ms-teams stable main&#34; &gt; /etc/apt/sources.list.d/teams.list&#39;

sudo apt update

sudo apt install teams
</code></pre><h3 id="install-in-fedora">Install in Fedora</h3>
<ul>
<li><a href="https://www.osradar.com/how-to-install-microsoft-teams-on-fedora-ubuntu-debian-linux/">https://www.osradar.com/how-to-install-microsoft-teams-on-fedora-ubuntu-debian-linux/</a></li>
</ul>
<h1 id="gemini-network-protocol">Gemini network protocol</h1>
<ul>
<li>Gemini browser appimage (Lagrange)
<ul>
<li><a href="https://git.skyjake.fi/skyjake/lagrange/releases/tag/v1.3.0">https://git.skyjake.fi/skyjake/lagrange/releases/tag/v1.3.0</a></li>
</ul>
</li>
<li>Gemini project website
<ul>
<li><a href="https://gemini.circumlunar.space/x/gus.guru/">https://gemini.circumlunar.space/x/gus.guru/</a></li>
</ul>
</li>
<li>Ariane Android app
<ul>
<li><a href="https://oppen.digital/software/ariane/">https://oppen.digital/software/ariane/</a></li>
</ul>
</li>
<li>Gemlog http service for adding posts to gemini
<ul>
<li><a href="https://gemlog.blue/">https://gemlog.blue/</a></li>
</ul>
</li>
</ul>
<h1 id="cli-desktop">CLI Desktop</h1>
<ul>
<li><a href="https://pspodcasting.net/dan/blog/2018/console_desktop.html#linux">https://pspodcasting.net/dan/blog/2018/console_desktop.html#linux</a></li>
<li><a href="https://opensource.com/article/20/6/productivity-tools-linux-terminal">https://opensource.com/article/20/6/productivity-tools-linux-terminal</a></li>
<li><a href="https://mamyn0va.github.io/2019/02/05/building-a-custom-ide-with-tmux">https://mamyn0va.github.io/2019/02/05/building-a-custom-ide-with-tmux</a></li>
<li><a href="https://thevaluable.dev/mouseless-development-environment/">https://thevaluable.dev/mouseless-development-environment/</a></li>
<li><a href="https://pspodcasting.net/dan/blog/2018/console_desktop.html">https://pspodcasting.net/dan/blog/2018/console_desktop.html</a></li>
<li><a href="https://github.com/trimstray/the-book-of-secret-knowledge">A collection of inspiring lists, manuals, cheatsheets, blogs, hacks, one-liners, cli/web tools and more.</a></li>
<li><a href="https://atthis.link/blog/2021/terminalwriting.html">My Terminal-First Blogging Workflow</a></li>
<li><a href="https://leanpub.com/the-tao-of-tmux/read">Read The Tao of tmux - Leanpub</a></li>
</ul>
<h2 id="read-also">Read also:</h2>
<ul>
<li><a href="https://github.com/mayfrost/guides/blob/master/ALTERNATIVES.md">ALTERNATIVES TO BLOATWARE</a></li>
<li><a href="https://github.com/gto76/python-cheatsheet/">Python cheatsheet</a></li>
<li><a href="https://stevelosh.com/blog/2012/10/the-homely-mutt/#s5-why-local-email">Mutt-Why local email</a></li>
</ul>

</content>
<p>
  
</p>

<p>
  <i>
    <time datetime='2021-08-29' .Params.updated>
            Last updated: 2021-08-29

    </time>
  </i>
</p>


  </main>

  <footer>





Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>

<br><br>

<div style="font-size:11px">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
  <br>
  <a href="https://xn--sr8hvo.ws/previous">←</a>
An <a href="https://xn--sr8hvo.ws">IndieWeb Webring</a> 🕸💍
<a href="https://xn--sr8hvo.ws/next">→</a>

</div>
</footer>

    
</body>

</html>
