<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/images/logo.png" />
<title>My Thinkpad | indictus</title>
<meta name="title" content="My Thinkpad" />
<meta name="description" content="Remember when I intently limited myself by using an old laptop?
You don&rsquo;t? I do, because that period lasted for over a year (as I mentioned in my previous post). The screen of this old Toshiba laptop died. And the it came back and then it died again. Probably some of the thin wires which connects the screen have wore off. I mean, who knows how many thousand times that lid opened and closed over the years?" />
<meta name="keywords" content="blah,hardware," />


<meta property="og:title" content="My Thinkpad" />
<meta property="og:description" content="Remember when I intently limited myself by using an old laptop?
You don&rsquo;t? I do, because that period lasted for over a year (as I mentioned in my previous post). The screen of this old Toshiba laptop died. And the it came back and then it died again. Probably some of the thin wires which connects the screen have wore off. I mean, who knows how many thousand times that lid opened and closed over the years?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/archived/2019-10-14-my-thinkpad/" /><meta property="og:image" content="/images/logo.png"/><meta property="article:section" content="archived" />
<meta property="article:published_time" content="2019-10-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-10-14T00:00:00+00:00" /><meta property="og:site_name" content="Hugo ʕ•ᴥ•ʔ Bear" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/images/logo.png"/>

<meta name="twitter:title" content="My Thinkpad"/>
<meta name="twitter:description" content="Remember when I intently limited myself by using an old laptop?
You don&rsquo;t? I do, because that period lasted for over a year (as I mentioned in my previous post). The screen of this old Toshiba laptop died. And the it came back and then it died again. Probably some of the thin wires which connects the screen have wore off. I mean, who knows how many thousand times that lid opened and closed over the years?"/>



<meta itemprop="name" content="My Thinkpad">
<meta itemprop="description" content="Remember when I intently limited myself by using an old laptop?
You don&rsquo;t? I do, because that period lasted for over a year (as I mentioned in my previous post). The screen of this old Toshiba laptop died. And the it came back and then it died again. Probably some of the thin wires which connects the screen have wore off. I mean, who knows how many thousand times that lid opened and closed over the years?"><meta itemprop="datePublished" content="2019-10-14T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-10-14T00:00:00+00:00" />
<meta itemprop="wordCount" content="485"><meta itemprop="image" content="/images/logo.png"/>
<meta itemprop="keywords" content="blah,hardware," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>

  body {
    font-family: Helvetica, sans-serif;
    font-size: medium;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    background-color: #282a36;
    color: #f8f8f2;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
      color: #f1fa8c;
    }

    a {
      color: #ff79c6;
      text-decoration: none;
    }

    a:visited { 
      color: #ee79c6
    }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #44475a;
  }

  pre code {
    color: #ddd;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #ccc;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
    line-height: 25px;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 90px;

  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
     
    body {
      background-color: #282a36;
      color: #f8f8f2;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #f1fa8c;
    }

    a {
      color: #ff79c6;
      text-decoration: none;
    }

    a:visited { 
      color: #ee79c6
    }

    code {
      background-color: #44475a;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #44475a;
      color: #ddd;
    }

    .helptext {
      color: #50fa7b;
    }

    circle {
	border-radius: 50%;
  }

</style>
<link rel="authorization_endpoint" href="https://indieauth.com/auth">
<link rel="token_endpoint" href="https://tokens.indieauth.com/token">
<link rel="microsub" href="https://aperture.p3k.io/microsub/897">
<link href="https://octodon.social/@nicksiv" rel="me">
<link href="https://github.com/nicksiv" rel="me">
</head>

<body>
  <header><a href="/" class="title">
  <h2>indictus</h2>
</a>
<nav><a href="/">Home</a>



<a href="/about">About</a>



<a href="/notes">Notes</a>



<a href="/blog">Journal</a>



<a href="/writings">Γραπτά</a>


</nav>
</header>
  <main>

<content>
  <div style="font-size:100px;text-align: left;">💻</div>
  <p>Remember when I intently limited myself by using an old laptop?<br>
You don&rsquo;t? I do, because that period lasted for over a year (as I mentioned in my previous post). The screen of this old Toshiba laptop died. And the it came back and then it died again. Probably some of the thin wires which connects the screen have wore off. I mean, who knows how many thousand times that lid opened and closed over the years?</p>
<p>I realized the limiting period was over, and I had to start looking for a new laptop. Sorry, not new, refurbished. After all, Linux powered my old machine for so long. I didn&rsquo;t need something with state of the art specifications able to run Windows and play the latest games.</p>
<h4 id="now-what-machine-should-i-choose">Now, what machine should I choose?</h4>
<p>My only requirement was to be Linux friendly and to have more RAM than 2GB.</p>
<p>There was a guy, I&rsquo;ve read a post he wrote (or maybe on reddit, I don&rsquo;t remember) who mentioned the Thinkpads as one of the best for supporting Linux. Having that in mind, I did a little research, only to verify his sayings.</p>
<p>Thinkpads are business laptops, very durable, repairable and expandable, usually with very good specifications. There is active support from the maker (now lenovo) and you can easily find any of its parts for replacements. You can even download a lenovo service manual! This was what I wanted to find out.<br>
I wish I could find this guys name to write him a thank you note.</p>
<p>Which brought me to the next question:</p>
<h4 id="what-linux-distribution-should-i-install">What Linux distribution should I install?</h4>
<p>I was tired of tinkering and keeping a minimal desktop. After all, this was mandatory for keeping my old laptop to life, but not anymore. So I wanted something big and stable. Something with Gnome 3 which I&rsquo;ve never had the opportunity to use in all of its glory. I was torn between Ubuntu and Fedora.</p>
<p>I had plenty of experience with Ubuntu. I&rsquo;ve even tried some of the various flavors: Xubuntu, Budgie, Lubuntu and Mint. I&rsquo;ve used Fedora for a while, as a distro-hoping experience and I had a really good experience with it. So I thought: New laptop, a new beginning!</p>
<p>Now I&rsquo;m a happy Fedora user. I needed about an hour to setup my software and data, and now it works perfectly. I&rsquo;m really pleased with Gnome. It&rsquo;s been a couple of years since I&rsquo;ve last used it and I&rsquo;ve got to say it feels very natural.</p>
<h4 id="ps-things-i-love-about-my-thinkpad">PS: Things I love about my Thinkpad</h4>
<ul>
<li>The keyboard light next to the webcam so you can write in the dark</li>
<li>The rich BIOS settings. There&rsquo;s even a setting to switch Fn/Control keys (there are many complaints online about the control key location)</li>
<li>The leaf left/right keys above the cursor keys switch buffers in my emacs out of the box!</li>
</ul>
<p><a href="https://www.thinkwiki.org/wiki/ThinkWiki">There is a wiki for thinkpads</a></p>

</content>
<p>
  
  <a href="/blog/blah/">#blah</a>
  
  <a href="/blog/hardware/">#hardware</a>
  
</p>

<p>
  <i>
    <time datetime='2019-10-14' .Params.updated>
      Last updated: 2019-10-14
    </time>
  </i>
</p>


  </main>

  <footer>





Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>

<br><br>

<div style="font-size:11px">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
  <br>
  <a href="https://xn--sr8hvo.ws/previous">←</a>
An <a href="https://xn--sr8hvo.ws">IndieWeb Webring</a> 🕸💍
<a href="https://xn--sr8hvo.ws/next">→</a>

</div>
</footer>

    
</body>

</html>
