<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/images/logo.png" />
<title>My Setup | indictus</title>
<meta name="title" content="My Setup" />
<meta name="description" content="This is how I work" />
<meta name="keywords" content="" />


<meta property="og:title" content="My Setup" />
<meta property="og:description" content="This is how I work" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/notes/mysetup/" /><meta property="og:image" content="/images/logo.png"/><meta property="article:section" content="notes" />
<meta property="article:published_time" content="2019-10-20T09:09:21+03:00" />
<meta property="article:modified_time" content="2019-10-20T09:09:21+03:00" /><meta property="og:site_name" content="Hugo ʕ•ᴥ•ʔ Bear" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/images/logo.png"/>

<meta name="twitter:title" content="My Setup"/>
<meta name="twitter:description" content="This is how I work"/>



<meta itemprop="name" content="My Setup">
<meta itemprop="description" content="This is how I work"><meta itemprop="datePublished" content="2019-10-20T09:09:21+03:00" />
<meta itemprop="dateModified" content="2019-10-20T09:09:21+03:00" />
<meta itemprop="wordCount" content="284"><meta itemprop="image" content="/images/logo.png"/>
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>

  body {
    font-family: Helvetica, sans-serif;
    font-size: medium;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    background-color: #282a36;
    color: #f8f8f2;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
      color: #f1fa8c;
    }

    a {
      color: #ff79c6;
      text-decoration: none;
    }

    a:visited { 
      color: #ee79c6
    }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #44475a;
  }

  pre code {
    color: #ddd;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #ccc;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
    line-height: 25px;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 90px;

  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
     
    body {
      background-color: #282a36;
      color: #f8f8f2;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #f1fa8c;
    }

    a {
      color: #ff79c6;
      text-decoration: none;
    }

    a:visited { 
      color: #ee79c6
    }

    code {
      background-color: #44475a;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #44475a;
      color: #ddd;
    }

    .helptext {
      color: #50fa7b;
    }

    circle {
	border-radius: 50%;
  }

</style>
<link rel="authorization_endpoint" href="https://indieauth.com/auth">
<link rel="token_endpoint" href="https://tokens.indieauth.com/token">
<link rel="microsub" href="https://aperture.p3k.io/microsub/897">
<link href="https://octodon.social/@nicksiv" rel="me">
<link href="https://github.com/nicksiv" rel="me">
</head>

<body>
  <header><a href="/" class="title">
  <h2>indictus</h2>
</a>
<nav><a href="/">Home</a>



<a href="/about">About</a>



<a href="/notes">Notes</a>



<a href="/blog">Journal</a>



<a href="/writings">Γραπτά</a>


</nav>
</header>
  <main>

<h1>My Setup</h1>

<content>

  <h2 id="computer">Computer</h2>
<p>I use an old Toshiba Satellite L750 and a Dell optiplex 7020 desktop.</p>
<p>I use <strong>Ubuntu</strong> and <strong>Fedora</strong> Linux with the i3wm. I&rsquo;m a steady user of Linux for the last 10 years.</p>
<h2 id="software">Software</h2>
<ul>
<li>I use <em>emacs</em> for everything I can, but I also like and use <em>vim</em> for quick edits. From Todo lists to writing prose my workflow tends to pass through text files which I manage easily.</li>
<li>For browser I use <em>Firefox</em>. I think it&rsquo;s more privacy focused than chrome and I don&rsquo;t like Google&rsquo;s monopoly.</li>
<li>For file sync I use <em>Nextcloud</em> and <em>Syncthing</em>.</li>
<li>For email I use thunderbird and K9 on my mobile. Left gmail for disroot.</li>
<li>For password management I use <em>keepassxc</em>.</li>
<li>For music on my computer I use <em>cmus</em> and <em>audacious</em> for listening to radio stations.</li>
<li>For office documents I use my distribution&rsquo;s default Libre office. I don&rsquo;t use it heavily, just have some sheets I edit sporadically.</li>
</ul>
<h2 id="mobile-phone">Mobile phone</h2>
<p>I use a typical Samsung android phone.</p>
<h2 id="mobile-apps">Mobile apps</h2>
<p>OK, I&rsquo;m not doing social media and other distracting tasks on my phone, but I rely on it for several things.</p>
<ol>
<li>Google Maps (Trying OsmAnd~)</li>
<li>Dialer</li>
<li>Keepssxc</li>
<li>NextCloud</li>
<li>Viber</li>
<li>Firefox</li>
<li>Nextcloud Notes</li>
<li>VLC</li>
<li>NewPipe (instead of Youtube)</li>
<li>MuPDF mini (for viewing PDF files)</li>
<li>F-Droid for getting as much of my apps I can.</li>
</ol>
<h2 id="my-system">My system</h2>
<p>My system mainly comprises of a notebook, an online calendar, and some markdown text files forming a small knowledge base.</p>
<p>📆 Calendar
I use Google calendar. I give them my data, but I find it really convenient.</p>
<p>📑 Notebook
I currently use cheap spiral notebooks</p>
<p>💻 Editor
I use vim with vimwiki &amp; pandoc markdown along with a python script to find my notes.</p>

</content>
<p>
  
</p>

<p>
  <i>
    <time datetime='2019-10-20' .Params.updated>
            Last updated: 2019-10-20

    </time>
  </i>
</p>


  </main>

  <footer>





Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>

<br><br>

<div style="font-size:11px">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
  <br>
  <a href="https://xn--sr8hvo.ws/previous">←</a>
An <a href="https://xn--sr8hvo.ws">IndieWeb Webring</a> 🕸💍
<a href="https://xn--sr8hvo.ws/next">→</a>

</div>
</footer>

    
</body>

</html>
