<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/images/logo.png" />
<title>Emacs editor | indictus</title>
<meta name="title" content="Emacs editor" />
<meta name="description" content="1. Emacs basic configuration Open a file with the magic shortcut (Cx-Cf) and enter ~/.emacs to create a new configuration:
;; Hide toolbars and menubar (not for novice users) (tool-bar-mode -1) (menu-bar-mode -1) ;; Don&#39;t show the standard emacs startup screen (setq inhibit-startup-screen 1) ;; Changes all yes/no questions to y/n type; (fset &#39;yes-or-no-p &#39;y-or-n-p) ;; No sound bell; (setq visible-bell 1) ;; Natural reading, wrap at the word (global-visual-line-mode t) (setq-default word-wrap 1) ;; Some basic keybindings (global-set-key \[delete\] &#39;delete-char) ; Set up the keyboard for &lt;delete&gt; (global-set-key \[home\] &#39;beginning-of-line) (global-set-key \[end\] &#39;end-of-line) ; Use Home &amp; End key ;; I love killing buffers easily (global-set-key \[(control q)\] &#39;kill-this-buffer) ;; I use bookmarks to navigate to my files (global-set-key \[f5\] &#39;bookmark-bmenu-list) ;; Typing in my native language without messing up my emacs shortcuts (setq default-input-method &#34;greek&#34;) ; Change layout with C-\\ ;; I use this directory as my base all the time (setq default-directory &#34;/home/nick/org/&#34; ) 2." />
<meta name="keywords" content="" />


<meta property="og:title" content="Emacs editor" />
<meta property="og:description" content="1. Emacs basic configuration Open a file with the magic shortcut (Cx-Cf) and enter ~/.emacs to create a new configuration:
;; Hide toolbars and menubar (not for novice users) (tool-bar-mode -1) (menu-bar-mode -1) ;; Don&#39;t show the standard emacs startup screen (setq inhibit-startup-screen 1) ;; Changes all yes/no questions to y/n type; (fset &#39;yes-or-no-p &#39;y-or-n-p) ;; No sound bell; (setq visible-bell 1) ;; Natural reading, wrap at the word (global-visual-line-mode t) (setq-default word-wrap 1) ;; Some basic keybindings (global-set-key \[delete\] &#39;delete-char) ; Set up the keyboard for &lt;delete&gt; (global-set-key \[home\] &#39;beginning-of-line) (global-set-key \[end\] &#39;end-of-line) ; Use Home &amp; End key ;; I love killing buffers easily (global-set-key \[(control q)\] &#39;kill-this-buffer) ;; I use bookmarks to navigate to my files (global-set-key \[f5\] &#39;bookmark-bmenu-list) ;; Typing in my native language without messing up my emacs shortcuts (setq default-input-method &#34;greek&#34;) ; Change layout with C-\\ ;; I use this directory as my base all the time (setq default-directory &#34;/home/nick/org/&#34; ) 2." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/notes/emacs/" /><meta property="og:image" content="/images/logo.png"/><meta property="article:section" content="notes" />
<meta property="article:published_time" content="2021-08-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-09-11T00:00:00+00:00" /><meta property="og:site_name" content="Hugo ʕ•ᴥ•ʔ Bear" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/images/logo.png"/>

<meta name="twitter:title" content="Emacs editor"/>
<meta name="twitter:description" content="1. Emacs basic configuration Open a file with the magic shortcut (Cx-Cf) and enter ~/.emacs to create a new configuration:
;; Hide toolbars and menubar (not for novice users) (tool-bar-mode -1) (menu-bar-mode -1) ;; Don&#39;t show the standard emacs startup screen (setq inhibit-startup-screen 1) ;; Changes all yes/no questions to y/n type; (fset &#39;yes-or-no-p &#39;y-or-n-p) ;; No sound bell; (setq visible-bell 1) ;; Natural reading, wrap at the word (global-visual-line-mode t) (setq-default word-wrap 1) ;; Some basic keybindings (global-set-key \[delete\] &#39;delete-char) ; Set up the keyboard for &lt;delete&gt; (global-set-key \[home\] &#39;beginning-of-line) (global-set-key \[end\] &#39;end-of-line) ; Use Home &amp; End key ;; I love killing buffers easily (global-set-key \[(control q)\] &#39;kill-this-buffer) ;; I use bookmarks to navigate to my files (global-set-key \[f5\] &#39;bookmark-bmenu-list) ;; Typing in my native language without messing up my emacs shortcuts (setq default-input-method &#34;greek&#34;) ; Change layout with C-\\ ;; I use this directory as my base all the time (setq default-directory &#34;/home/nick/org/&#34; ) 2."/>



<meta itemprop="name" content="Emacs editor">
<meta itemprop="description" content="1. Emacs basic configuration Open a file with the magic shortcut (Cx-Cf) and enter ~/.emacs to create a new configuration:
;; Hide toolbars and menubar (not for novice users) (tool-bar-mode -1) (menu-bar-mode -1) ;; Don&#39;t show the standard emacs startup screen (setq inhibit-startup-screen 1) ;; Changes all yes/no questions to y/n type; (fset &#39;yes-or-no-p &#39;y-or-n-p) ;; No sound bell; (setq visible-bell 1) ;; Natural reading, wrap at the word (global-visual-line-mode t) (setq-default word-wrap 1) ;; Some basic keybindings (global-set-key \[delete\] &#39;delete-char) ; Set up the keyboard for &lt;delete&gt; (global-set-key \[home\] &#39;beginning-of-line) (global-set-key \[end\] &#39;end-of-line) ; Use Home &amp; End key ;; I love killing buffers easily (global-set-key \[(control q)\] &#39;kill-this-buffer) ;; I use bookmarks to navigate to my files (global-set-key \[f5\] &#39;bookmark-bmenu-list) ;; Typing in my native language without messing up my emacs shortcuts (setq default-input-method &#34;greek&#34;) ; Change layout with C-\\ ;; I use this directory as my base all the time (setq default-directory &#34;/home/nick/org/&#34; ) 2."><meta itemprop="datePublished" content="2021-08-29T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-09-11T00:00:00+00:00" />
<meta itemprop="wordCount" content="613"><meta itemprop="image" content="/images/logo.png"/>
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>

  body {
    font-family: Helvetica, sans-serif;
    font-size: medium;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    background-color: #282a36;
    color: #f8f8f2;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
      color: #f1fa8c;
    }

    a {
      color: #ff79c6;
      text-decoration: none;
    }

    a:visited { 
      color: #ee79c6
    }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #44475a;
  }

  pre code {
    color: #ddd;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #ccc;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
    line-height: 25px;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 90px;

  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
     
    body {
      background-color: #282a36;
      color: #f8f8f2;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #f1fa8c;
    }

    a {
      color: #ff79c6;
      text-decoration: none;
    }

    a:visited { 
      color: #ee79c6
    }

    code {
      background-color: #44475a;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #44475a;
      color: #ddd;
    }

    .helptext {
      color: #50fa7b;
    }

    circle {
	border-radius: 50%;
  }

</style>
<link rel="authorization_endpoint" href="https://indieauth.com/auth">
<link rel="token_endpoint" href="https://tokens.indieauth.com/token">
<link rel="microsub" href="https://aperture.p3k.io/microsub/897">
<link href="https://octodon.social/@nicksiv" rel="me">
<link href="https://github.com/nicksiv" rel="me">
</head>

<body>
  <header><a href="/" class="title">
  <h2>indictus</h2>
</a>
<nav><a href="/">Home</a>



<a href="/about">About</a>



<a href="/notes">Notes</a>



<a href="/blog">Journal</a>



<a href="/writings">Γραπτά</a>


</nav>
</header>
  <main>

<h1>Emacs editor</h1>

<content>

  <h2 id="1-emacs-basic-configuration">1. Emacs basic configuration</h2>
<p>Open a file with the magic shortcut (Cx-Cf) and enter ~/.emacs to create a new configuration:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-lisp" data-lang="lisp"><span style="display:flex;"><span><span style="color:#75715e">;; Hide toolbars and menubar (not for novice users)</span>
</span></span><span style="display:flex;"><span>(tool-bar-mode <span style="color:#ae81ff">-1</span>)
</span></span><span style="display:flex;"><span>(menu-bar-mode <span style="color:#ae81ff">-1</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; Don&#39;t show the standard emacs startup screen</span>
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">setq</span> inhibit-startup-screen <span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; Changes all yes/no questions to y/n type;</span>
</span></span><span style="display:flex;"><span>(fset <span style="color:#e6db74">&#39;yes-or-no-p</span> <span style="color:#e6db74">&#39;y-or-n-p</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; No sound bell;</span>
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">setq</span> visible-bell <span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; Natural reading, wrap at the word</span>
</span></span><span style="display:flex;"><span>(global-visual-line-mode <span style="color:#66d9ef">t</span>)
</span></span><span style="display:flex;"><span>(setq-default word-wrap <span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; Some basic keybindings</span>
</span></span><span style="display:flex;"><span>(global-set-key \[delete\] <span style="color:#e6db74">&#39;delete-char</span>) <span style="color:#75715e">; Set up the keyboard for &lt;delete&gt;</span>
</span></span><span style="display:flex;"><span>(global-set-key \[home\] <span style="color:#e6db74">&#39;beginning-of-line</span>)
</span></span><span style="display:flex;"><span>(global-set-key \[end\] <span style="color:#e6db74">&#39;end-of-line</span>) <span style="color:#75715e">; Use Home &amp; End key</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; I love killing buffers easily</span>
</span></span><span style="display:flex;"><span>(global-set-key \[(control q)\] <span style="color:#e6db74">&#39;kill-this-buffer</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; I use bookmarks to navigate to my files</span>
</span></span><span style="display:flex;"><span>(global-set-key \[f5\] <span style="color:#e6db74">&#39;bookmark-bmenu-list</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; Typing in my native language without messing up my emacs shortcuts</span>
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">setq</span> default-input-method <span style="color:#e6db74">&#34;greek&#34;</span>) <span style="color:#75715e">; Change layout with C-\\</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; I use this directory as my base all the time</span>
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">setq</span> default-directory <span style="color:#e6db74">&#34;/home/nick/org/&#34;</span> )
</span></span></code></pre></div><h2 id="2-gnus-setup-for-mail">2. Gnus setup for mail</h2>
<p>The configuration is split in two parts. The first part goes into the emacs config (~/.emacs or init.el).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-lisp" data-lang="lisp"><span style="display:flex;"><span>(<span style="color:#66d9ef">setq</span> gnus-select-method
</span></span><span style="display:flex;"><span><span style="color:#f92672">&#39;</span>(nnimap <span style="color:#e6db74">&#34;gmail&#34;</span> (nnimap-address <span style="color:#e6db74">&#34;imap.gmail.com&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e">; it could also be imap.googlemail.com if that&#39;s your server.</span>
</span></span><span style="display:flex;"><span>(nnimap-server-port <span style="color:#ae81ff">993</span>) (nnimap-stream ssl)))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">setq</span> message-send-mail-function <span style="color:#e6db74">&#39;smtpmail-send-it</span> smtpmail-starttls-credentials
</span></span><span style="display:flex;"><span><span style="color:#f92672">&#39;</span>((<span style="color:#e6db74">&#34;smtp.gmail.com&#34;</span> <span style="color:#ae81ff">587</span> <span style="color:#66d9ef">nil</span> <span style="color:#66d9ef">nil</span>))
</span></span><span style="display:flex;"><span>smtpmail-auth-credentials
</span></span><span style="display:flex;"><span><span style="color:#f92672">&#39;</span>((<span style="color:#e6db74">&#34;smtp.gmail.com&#34;</span> <span style="color:#ae81ff">587</span> <span style="color:#e6db74">&#34;your_email@gmail.com&#34;</span> <span style="color:#66d9ef">nil</span>))
</span></span><span style="display:flex;"><span>smtpmail-default-smtp-server <span style="color:#e6db74">&#34;smtp.gmail.com&#34;</span>
</span></span><span style="display:flex;"><span>smtpmail-smtp-server <span style="color:#e6db74">&#34;smtp.gmail.com&#34;</span>
</span></span><span style="display:flex;"><span>smtpmail-smtp-service <span style="color:#ae81ff">587</span>
</span></span><span style="display:flex;"><span>smtpmail-local-domain <span style="color:#e6db74">&#34;yourdomain&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(global-set-key [f8] <span style="color:#e6db74">&#39;gnus</span>)
</span></span></code></pre></div><p>The second file should be created, the ~/.authinfo, which will contain sensitive login info. It is better to have this encrypted, so save it as ~/.authinfo.gpg. Below is the file&rsquo;s contents:</p>
<p><code>machine imap.gmail.com login youremail password secret port 993</code></p>
<p>Just edit the <em>youremail</em> and <em>secret</em> with your email and password.</p>
<h3 id="some-basic-gnus-keybindings"><strong>Some basic gnus keybindings:</strong></h3>
<ul>
<li>g : Refresh list of mapi folders</li>
<li>RET : Open a folder or a message</li>
<li>c : Catch up with a folder (all items marked read)</li>
<li>B-DEL : Delete a message</li>
<li>l : Show only subscribed folders</li>
<li>L : Show all folders</li>
</ul>
<h2 id="quick-opening-emacs-on-command-line">Quick opening emacs on command-line</h2>
<p>Add this alias into .bashrc to open emacs in terminal mode without loading the configuration
<code>alias em=&quot;emacs -nw -q -l&quot;</code></p>
<h2 id="errors-and-solutions">Errors and solutions</h2>
<h3 id="cannot-install-package">Cannot install package</h3>
<p>🐛I got an error installing doom-modeline (file-error &ldquo;melpa.org/packages/doom-modeline-20200513.1103.tar&rdquo; &ldquo;Not found&rdquo;)</p>
<p>Apparently you have to run: <code>package-refresh-contents</code></p>
<p>from: <a href="https://github.com/flycheck/flycheck/issues/744">https://github.com/flycheck/flycheck/issues/744</a></p>
<h3 id="refile-subtree-raises-error">Refile subtree raises error</h3>
<p>🐛Debugger entered–Lisp error: (invalid-function org-preserve-local-variables)</p>
<p><code>cd ~/.emacs.d/elpa find org*/*.elc -print0 | xargs -0 rm</code></p>
<p>from: <a href="https://github.com/syl20bnr/spacemacs/issues/11801">https://github.com/syl20bnr/spacemacs/issues/11801</a></p>
<h2 id="doom-emacs">Doom emacs</h2>
<p><a href="https://github.com/hlissner/doom-emacs#prerequisites">https://github.com/hlissner/doom-emacs#prerequisites</a></p>
<p>Run the following commands on your home dir after you rename your <code>~/.emacs.d </code>and <code>~/.emacs</code></p>
<pre tabindex="0"><code>git clone --depth 1 https://github.com/hlissner/doom-emacs ~/.emacs.d
~/.emacs.d/bin/doom install
</code></pre><p>Read the getting started guide: <a href="https://github.com/hlissner/doom-emacs/blob/develop/docs/getting_started.org">https://github.com/hlissner/doom-emacs/blob/develop/docs/getting_started.org</a></p>
<ul>
<li>Configuration: ~/.doom.d/config.el (private configuration)</li>
<li>Configuration: ~/.doom.d/packages.el (package management)</li>
</ul>
<h3 id="windows-installation">Windows installation</h3>
<ul>
<li>Tutorial: <a href="https://earvingad.github.io/posts/doom_emacs_windows/">https://earvingad.github.io/posts/doom_emacs_windows/</a></li>
<li>ripgrep and fd installed by chocolatey and kept into <code>C:\ProgramData\chocolatey\lib</code></li>
<li><a href="https://chocolatey.org/">https://chocolatey.org/</a></li>
<li>Manually install ttf fonts of all-the-icons. They are in <code>C:\Users\nick\.emacs.d\.local\straight\repos\all-the-icons.el\fonts</code></li>
<li>Dictionary installation is tricky. Did not make it: <a href="https://nb.balaji.blog/posts/emacs-tools-integration-spellcheck/">https://nb.balaji.blog/posts/emacs-tools-integration-spellcheck/</a></li>
</ul>
<h3 id="other">Other</h3>
<ul>
<li><a href="https://zzamboni.org/post/my-doom-emacs-configuration-with-commentary/">https://zzamboni.org/post/my-doom-emacs-configuration-with-commentary/</a></li>
<li><a href="https://tecosaur.github.io/emacs-config/config.html">https://tecosaur.github.io/emacs-config/config.html</a></li>
<li><a href="https://github.com/niyumard/Doom-Emacs-Cheat-Sheet">niyumard/Doom-Emacs-Cheat-Sheet</a></li>
</ul>
<h2 id="articles--links">Articles &amp; Links</h2>
<ul>
<li><a href="http://www.jesshamrick.com/2012/09/10/absolute-beginners-guide-to-emacs/">Absolute beginners guide to emacs by Jessica Hamrick</a></li>
<li><a href="https://www.mtsolitary.com/20210309194647-my-org-mode-setup/">https://www.mtsolitary.com/20210309194647-my-org-mode-setup/</a></li>
<li><a href="https://leanpub.com/markdown-mode">https://leanpub.com/markdown-mode</a></li>
<li><a href="https://github.com/jwiegley/dot-emacs">J.Wiegley emacs configs</a></li>
<li><a href="https://ianjones.us/own-your-second-brain">Guide for installing org-roam into doom-emacs</a></li>
<li><a href="https://earvingad.github.io/posts/doom_emacs_windows/">Install doom-emacs on Windows</a></li>
<li><a href="https://caiorss.github.io/Emacs-Elisp-Programming/Emacs_On_Windows.html">Emacs on Windows</a></li>
<li><a href="https://yewtu.be/watch?v=AyhPmypHDEw">Getting Started with Org Roam - Build a Second Brain in Emacs - Invidious</a></li>
<li><a href="https://blog.jethro.dev/posts/how_to_take_smart_notes_org/">A How to on taking notes in org-mode</a></li>
<li><a href="https://github.com/susam/emfy">EMFY-emacs for you configuration</a>
<ul>
<li>I&rsquo;m already using some of those cool config options</li>
</ul>
</li>
<li><a href="https://www.mtsolitary.com/20210309194647-my-org-mode-setup/">https://www.mtsolitary.com/20210309194647-my-org-mode-setup/</a></li>
<li><a href="https://leanpub.com/markdown-mode">https://leanpub.com/markdown-mode</a></li>
<li><a href="https://config.daviwil.com/emacs">https://config.daviwil.com/emacs</a></li>
<li><a href="https://alexschroeder.ch/cgit/emacs-setup/tree/">Alex Schroeder&rsquo;s Emacs configuration</a></li>
<li><a href="https://www.mtsolitary.com/20210309194647-my-org-mode-setup/">https://www.mtsolitary.com/20210309194647-my-org-mode-setup/</a></li>
<li><a href="https://leanpub.com/markdown-mode">https://leanpub.com/markdown-mode</a></li>
<li><a href="http://www.jesshamrick.com/2012/09/10/absolute-beginners-guide-to-emacs/">http://www.jesshamrick.com/2012/09/10/absolute-beginners-guide-to-emacs/</a></li>
<li><a href="https://alexschroeder.ch/wiki/2020-07-16_Emacs_everything">https://alexschroeder.ch/wiki/2020-07-16_Emacs_everything</a></li>
<li><a href="https://alexschroeder.ch/wiki/Emacs">https://alexschroeder.ch/wiki/Emacs</a></li>
<li>Theme: <a href="https://git.madhouse-project.org/algernon/brutalist-theme.el">https://git.madhouse-project.org/algernon/brutalist-theme.el</a></li>
<li><a href="http://tilde.town/~ramin_hal9001/emacs-for-professionals/emacs-as-your-shell.html">Ramin Honary: Emacs as a shell</a></li>
<li><a href="https://getpocket.com/read/3608010494">Book logging in Emacs</a>
<ul>
<li>A technique to build a kind of books database using tables. Original article gone. Available only on pocket</li>
</ul>
</li>
<li><a href="https://blog.dornea.nu/2022/07/12/tiddlywiki-and-emacs/">TiddlyWiki and Emacs - blog.dornea.nu</a></li>
<li><a href="https://www.alexkehayias.com/essays/zettelkasten-setup/">Zettelkasten, Emacs, and Creative Thinking</a></li>
</ul>
<h2 id="packages">Packages</h2>
<ul>
<li>Installing Org-roam on doom: <a href="https://ianjones.us/own-your-second-brain">https://ianjones.us/own-your-second-brain</a></li>
<li>Installing doom on Windows: <a href="https://earvingad.github.io/posts/doom_emacs_windows/">https://earvingad.github.io/posts/doom_emacs_windows/</a></li>
<li>Getting Started with Org Roam :<a href="https://yewtu.be/watch?v=AyhPmypHDEw">https://yewtu.be/watch?v=AyhPmypHDEw</a></li>
<li>All packages project: <a href="https://github.com/emacs-tw/awesome-emacs">https://github.com/emacs-tw/awesome-emacs</a></li>
<li>Emacs On Windows: <a href="https://caiorss.github.io/Emacs-Elisp-Programming/Emacs_On_Windows.html">https://caiorss.github.io/Emacs-Elisp-Programming/Emacs_On_Windows.html</a></li>
<li><a href="https://www.gnu.org/software/emacs/manual/html_mono/viper.html">Viper mode (Vi, included mode)</a></li>
</ul>

</content>
<p>
  
</p>

<p>
  <i>
    <time datetime='2021-08-29' .Params.updated>
            Last updated: 2023-09-11

    </time>
  </i>
</p>


  </main>

  <footer>





Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>

<br><br>

<div style="font-size:11px">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
  <br>
  <a href="https://xn--sr8hvo.ws/previous">←</a>
An <a href="https://xn--sr8hvo.ws">IndieWeb Webring</a> 🕸💍
<a href="https://xn--sr8hvo.ws/next">→</a>

</div>
</footer>

    
</body>

</html>
